<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d83e7374a1b4277b928108e1ee643d6" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="TasksModel.Status" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TasksModel.StatusType" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TasksModel.TaskAssign" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TasksModel.TaskAssignHistory" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TasksModel.Task" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TasksModel.TaskStatusHistory" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TasksModel.TaskUser" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="TasksModel.FK_Statuses_StatusType" ManuallyRouted="false" />
        <AssociationConnector Association="TasksModel.FK_TaskAssign_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="TasksModel.FK_TaskAssignHistory_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="TasksModel.FK_Tasks_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="TasksModel.FK_TaskStatusHistory_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="TasksModel.FK_TaskAssign_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="TasksModel.FK_TaskAssign_TaskUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TasksModel.FK_TaskAssignHistory_TaskAssign" ManuallyRouted="false" />
        <AssociationConnector Association="TasksModel.FK_TaskAssignHistory_TaskUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TasksModel.FK_TaskStatusHistory_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="TasksModel.FK_TaskStatusHistory_TaskUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>