<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TasksModelStoreContainer" CdmEntityContainer="TasksEntities">
    <EntitySetMapping Name="Statuses">
      <EntityTypeMapping TypeName="TasksModel.Status">
        <MappingFragment StoreEntitySet="Statuses">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusText" ColumnName="StatusText" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="StatusTypeId" ColumnName="StatusTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusTypes">
      <EntityTypeMapping TypeName="TasksModel.StatusType">
        <MappingFragment StoreEntitySet="StatusType">
          <ScalarProperty Name="StatusTypeId" ColumnName="StatusTypeId" />
          <ScalarProperty Name="StatusTypeName" ColumnName="StatusTypeName" />
          <ScalarProperty Name="StatusTypeKey" ColumnName="StatusTypeKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskAssigns">
      <EntityTypeMapping TypeName="TasksModel.TaskAssign">
        <MappingFragment StoreEntitySet="TaskAssign">
          <ScalarProperty Name="TaskAssignId" ColumnName="TaskAssignId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="AssignData" ColumnName="AssignData" />
          <ScalarProperty Name="CloseData" ColumnName="CloseData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskAssignHistories">
      <EntityTypeMapping TypeName="TasksModel.TaskAssignHistory">
        <MappingFragment StoreEntitySet="TaskAssignHistory">
          <ScalarProperty Name="TAHId" ColumnName="TAHId" />
          <ScalarProperty Name="TaskAssignId" ColumnName="TaskAssignId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="AssignDate" ColumnName="AssignDate" />
          <ScalarProperty Name="CloseDate" ColumnName="CloseDate" />
          <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="TasksModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="TaskText" ColumnName="TaskText" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskStatusHistories">
      <EntityTypeMapping TypeName="TasksModel.TaskStatusHistory">
        <MappingFragment StoreEntitySet="TaskStatusHistory">
          <ScalarProperty Name="TSHId" ColumnName="TSHId" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
          <ScalarProperty Name="ChangeComments" ColumnName="ChangeComments" />
          <ScalarProperty Name="UsersId" ColumnName="UsersId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskUsers">
      <EntityTypeMapping TypeName="TasksModel.TaskUser">
        <MappingFragment StoreEntitySet="TaskUsers">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>